<!DOCTYPE html>
<html>
    <body>
        <p><b>This is a bold</b></p>
        <p><i>This is a italic</i></p>
        <p>this is <sub>subcript</sub> and <sup>supercript</sup></p>

        <strong>this is text important</strong>
        <p><em>this is text important</em></p>
        <small>this is text is small</small>

        <p>dont forget to wacth <mark>Real Madrid Vs Barcelona</mark> in this night</p>
        <p>free fire is <del>not</del> burik</p>
        <p>put the bottle in <del>bedroom</del> <ins>recycle bin</ins>.</p>

        

    </body>

</html>